CWD: /data/home/michael24peters/ana/src
Input file: /data/home/michael24peters/ana/src/../data/00080042_00003916_1.leptons.mdst
Input file exists: True
# DaVinci                   INFO    Applying DaVinci configuration
# DaVinci                   INFO    /***** User DaVinci/DaVinci ************************************************************************
|-EvtMax               = -1
|-SkipEvents           = 0
|-PrintFreq            = 1000
|-DataType             = '2018'  (default: '')
|-Simulation           = False
|-DDDBtag              = 'dddb-20171030-3'  (default: '')
|-CondDBtag            = 'cond-20180202'  (default: '')
|-DQFLAGStag           = ''
|-Input                = []  (default: [])
|-InputType            = 'DST'
|-EnableUnpack         = None
|-Turbo                = True  (default: False)
|-HistogramFile        = ''
|-TupleFile            = ''
|-WriteFSR             = True
|-MergeGenFSR          = False
|-RootCompressionLevel = 'LZMA:6'
|-IgnoreDQFlags        = False
|-MoniSequence         = []  (default: [])
|-MainOptions          = ''
|-UserAlgorithms       = []  (default: [])
|-RedoMCLinks          = False
|-Lumi                 = False
|-EventPreFilters      = []  (default: [])
|-VerboseMessages      = False
|-ProductionType       = 'None'
|-RootInTES            = '/Event/Leptons/Turbo/'  (default: '')
|-Detectors            = ['Velo', 'PuVeto', 'Rich1', 'Rich2', 'TT', 'IT', 'OT', 'Spd', 'Prs', 'Ecal', 'Hcal', 'Muon', 'Magnet', 'Tr']
|                      (default: ['Velo', 'PuVeto', 'Rich1', 'Rich2', 'TT', 'IT', 'OT', 'Spd', 'Prs', 'Ecal', 'Hcal', 'Muon', 'Magnet', 'Tr'])
|-TurboStream          = None
|-StrippingStream      = None
\----- (End of User DaVinci/DaVinci) ---------------------------------------------------------------
# WARNING: Property 'DataType' is set in both 'DaVinci' and 'LHCbApp', using 'DaVinci.DataType'
# DaVinci                   INFO    Forcing `InputType` to `'MDST'` as `Turbo` is `True`
# DaVinci                   INFO    Creating Lumi Algorithms
# DaVinci                   INFO    No MainOptions specified. DaVinci() will import no options file!
# DaVinci                   INFO    Creating User Algorithms
# DaVinci                   INFO    Append to Main Sequence has been called
# DaVinci                   INFO    Creating Moni Algorithms
# DaVinci                   INFO    Append to Moni Sequence has been called
# PhysConf.MicroDST         INFO    Disable GFAL
# PhysConf.MicroDST         INFO    Reconfigure uDST to use    RootInTES='/Event/Leptons/Turbo/'
# PhysConf.MicroDST         INFO    Configure L0&HLT decoding  RootInTES='/Event/Leptons/Turbo/'
# PhysConf.MicroDST         INFO    Configure ODIN,Raw,Summary&Reports RootInTES='/Event/Leptons/Turbo/'
# DaVinci                   INFO    Set RootInTES=/Event/Leptons/Turbo/ for DaVinciUserSequence
# WARNING: Using default tag <latest:2018> for partition DQFLAGS
# WARNING: Property 'DataType' is set in both 'DigiConf' and 'SimConf', using 'DigiConf.DataType'
ApplicationMgr    SUCCESS 
====================================================================================================================================
                                                   Welcome to ApplicationMgr (GaudiCoreSvc v36r0)
                                          running on sleepy.geop.uc.edu on Tue Jun 16 14:52:50 2026
====================================================================================================================================
ApplicationMgr       INFO Application Manager Configured successfully
ToolSvc.GitDDDB      INFO opening Git repository '/cvmfs/lhcb.cern.ch/lib/lhcb/git-conddb/DDDB.git'
ToolSvc.GitDDDB      INFO using commit 'dddb-20171030-3' corresponding to ee723203b3bc7cb9b5ad048f294dc57af95638a4
ToolSvc.GitLHCB...   INFO opening Git repository '/cvmfs/lhcb.cern.ch/lib/lhcb/git-conddb/LHCBCOND.git'
ToolSvc.GitLHCB...   INFO using commit 'cond-20180202' corresponding to 1ac09d637d5aeafb5535b223558b881cc6ce3e01
ToolSvc.GitONLINE    INFO opening Git repository '/cvmfs/lhcb.cern.ch/lib/lhcb/git-conddb/ONLINE.git'
ToolSvc.GitONLINE    INFO using commit 'HEAD' corresponding to e101018f0ee44eaa40ef460b0b32cd2b96bb449a
ToolSvc.GitDQFLAGS   INFO opening Git repository '/cvmfs/lhcb.cern.ch/lib/lhcb/git-conddb/DQFLAGS.git'
ToolSvc.GitDQFLAGS   INFO using commit 'dq-20170829' corresponding to c99e9b7d34137023f8eb1d65d278a6991ccddcaa
DetectorPersist...   INFO Added successfully Conversion service:XmlCnvSvc
DetectorDataSvc   SUCCESS Detector description database: git:/lhcb.xml
RndmGenSvc.Engine    INFO Generator engine type:CLHEP::RanluxEngine
RndmGenSvc.Engine    INFO Current Seed:1234567 Luxury:3
RndmGenSvc           INFO Using Random engine:HepRndm::Engine<CLHEP::RanluxEngine>
TimingAuditor.T...   INFO This machine has a speed about   2.27 times the speed of a 2.8 GHz Xeon.
TransportSvc         INFO Initialize the static pointer to DetDesc::IGeometryErrorSvc
TransportSvc         INFO Recovery of geometry errors is  ENABLED
DaVinciEventSeq      INFO Member list: DaVinciInit/DaVinciInitAlg, GaudiSequencer/FilteredEventSeq, GaudiSequencer/LumiSeq
DaVinciInitAlg    SUCCESS ==================================================================
DaVinciInitAlg    SUCCESS Requested to process all events on input file(s)
DaVinciInitAlg    SUCCESS ==================================================================
RootHistSvc          INFO Writing ROOT histograms to: UndefinedROOTOutputFileName
HistogramPersis...   INFO Added successfully Conversion service:RootHistSvc
HistogramDataSvc     INFO Added stream file:/cvmfs/lhcb.cern.ch/lib/lhcb/PARAM/ParamFiles/v8r71/data/JetEnergyCorrections_R05_v3.root as JEC14R05
HistogramDataSvc     INFO Added stream file:/cvmfs/lhcb.cern.ch/lib/lhcb/PARAM/ParamFiles/v8r71/data/JetEnergyCorrections_R07_v3.root as JEC14R07
HistogramDataSvc     INFO Added stream file:/cvmfs/lhcb.cern.ch/lib/lhcb/PARAM/ParamFiles/v8r71/data/JetEnergyCorrections_R05_hlt_Run2.root as JECR05RUN2HLT
HistogramDataSvc     INFO Added stream file:/cvmfs/lhcb.cern.ch/lib/lhcb/PARAM/ParamFiles/v8r71/data/JetEnergyCorrections_R05_std_Run2.root as JECRO5RUN2STD
HistogramDataSvc     INFO Added stream file:/cvmfs/lhcb.cern.ch/lib/lhcb/PARAM/ParamFiles/v8r71/data/JetEnergyCorrections_R05_std_Turbo.root as JECRO5RUN2TURBO
FilteredEventSeq     INFO Member list: GaudiSequencer/DaVinciEventInitSeq, GaudiSequencer/DaVinciAnalysisSeq
DaVinciEventIni...   INFO Member list: 
DaVinciAnalysisSeq   INFO Member list: GaudiSequencer/DaVinciUserSequence, GaudiSequencer/MonitoringSequence
DaVinciUserSequ...   INFO Member list: , with rootInTES '/Event/Leptons/Turbo/'
MonitoringSequence   INFO Member list: 
LumiSeq              INFO OR Member list: EventAccounting/EventAccount
EventPersistenc...   INFO Added successfully Conversion service:RootCnvSvc
EventSelector        INFO Stream:EventSelector.DataStreamTool_1 Def:DATAFILE='/data/home/michael24peters/ana/src/../data/00080042_00003916_1.leptons.mdst' SVC='Gaudi::RootEvtSelector' OPT='READ'
ApplicationMgr       INFO Application Manager Initialized successfully
ApplicationMgr       INFO Application Manager Started successfully
FileRecordPersi...   INFO Added successfully Conversion service:FileRecordCnvSvc
EventSelector     SUCCESS Reading Event record 1. Record number within stream 1: 1

/Event present after gaudi.run(1): True
ConfigCDBAccessSvc   INFO  opening /cvmfs/lhcb.cern.ch/lib/lhcb/DBASE/TCK/HltTCK/v3r19p29/config.cdb in mode ReadOnly
PropertyConfigSvc    INFO  resolved TCK/0x117a18a4 to 1fb63a67f0a6f655367835c5bf731f67
PropertyConfigSvc    INFO  resolved TCK/0x217d18a4 to 09c982ebf29f0b3ba4cfce3b00faed5e

========== DataOnDemandSvc AlgMap (SelReports/DecReports) ==========
  HltLikeL0/DecReports -> /***** Algorithm L0DecReportsMaker/L0DecReportsMaker ***********************************************
|-OutputLevel                 = 4  (default: 0)
|-Enable                      = True
|-ErrorMax                    = 1
|-ErrorCount                  = 0
|-AuditAlgorithms             = False
|-AuditInitialize             = False
|-AuditReinitialize           = False
|-AuditExecute                = False
|-AuditFinalize               = False
|-ExtraInputs                 = []  (default: [])
|-ExtraOutputs                = []  (default: [])
|-AuditRestart                = False
|-AuditStart                  = False
|-AuditStop                   = False
|-Timeline                    = True
|-MonitorService              = 'MonitorSvc'
|-RegisterForContextService   = True
|-Cardinality                 = 1
|-NeededResources             = []  (default: [])
|-Blocking                    = False
|-FilterCircularDependencies  = True
|-RootInTES                   = ''
|-ErrorsPrint                 = True
|-PropertiesPrint             = False
|-TypePrint                   = True
|-Context                     = ''
|-CounterList                 = ['.*']  (default: ['.*'])
|-VetoObjects                 = []  (default: [])
|-RequireObjects              = []  (default: [])
|-InputL0DUReportLocation     = 'Trig/L0/L0DUReport'
|-OutputHltDecReportsLocation = 'HltLikeL0/DecReports'
\----- (End of Algorithm L0DecReportsMaker/L0DecReportsMaker) --------------------------------------
  HltLikeL0/SelReports -> /***** Algorithm L0SelReportsMaker/L0SelReportsMaker ***********************************************
|-OutputLevel                 = 4  (default: 0)
|-Enable                      = True
|-ErrorMax                    = 1
|-ErrorCount                  = 0
|-AuditAlgorithms             = False
|-AuditInitialize             = False
|-AuditReinitialize           = False
|-AuditExecute                = False
|-AuditFinalize               = False
|-ExtraInputs                 = []  (default: [])
|-ExtraOutputs                = []  (default: [])
|-AuditRestart                = False
|-AuditStart                  = False
|-AuditStop                   = False
|-Timeline                    = True
|-MonitorService              = 'MonitorSvc'
|-RegisterForContextService   = True
|-Cardinality                 = 1
|-NeededResources             = []  (default: [])
|-Blocking                    = False
|-FilterCircularDependencies  = True
|-RootInTES                   = ''
|-ErrorsPrint                 = True
|-PropertiesPrint             = False
|-TypePrint                   = True
|-Context                     = ''
|-CounterList                 = ['.*']  (default: ['.*'])
|-VetoObjects                 = []  (default: [])
|-RequireObjects              = []  (default: [])
|-InputL0DUReportLocation     = 'Trig/L0/L0DUReport'
|-OutputHltSelReportsLocation = 'HltLikeL0/SelReports'
\----- (End of Algorithm L0SelReportsMaker/L0SelReportsMaker) --------------------------------------
  /Event/Leptons/Turbo/HltLikeL0/DecReports -> /***** Algorithm L0DecReportsMaker/L0DecReportsMakerEventLeptonsTurbo ******************************
|-OutputLevel                 = 0
|-Enable                      = True
|-ErrorMax                    = 1
|-ErrorCount                  = 0
|-AuditAlgorithms             = False
|-AuditInitialize             = False
|-AuditReinitialize           = False
|-AuditExecute                = False
|-AuditFinalize               = False
|-ExtraInputs                 = []  (default: [])
|-ExtraOutputs                = []  (default: [])
|-AuditRestart                = False
|-AuditStart                  = False
|-AuditStop                   = False
|-Timeline                    = True
|-MonitorService              = 'MonitorSvc'
|-RegisterForContextService   = True
|-Cardinality                 = 1
|-NeededResources             = []  (default: [])
|-Blocking                    = False
|-FilterCircularDependencies  = True
|-RootInTES                   = '/Event/Leptons/Turbo/'  (default: '')
|-ErrorsPrint                 = True
|-PropertiesPrint             = False
|-TypePrint                   = True
|-Context                     = ''
|-CounterList                 = ['.*']  (default: ['.*'])
|-VetoObjects                 = []  (default: [])
|-RequireObjects              = []  (default: [])
|-InputL0DUReportLocation     = 'Trig/L0/L0DUReport'
|-OutputHltDecReportsLocation = 'HltLikeL0/DecReports'
\----- (End of Algorithm L0DecReportsMaker/L0DecReportsMakerEventLeptonsTurbo) ---------------------
  /Event/Leptons/Turbo/HltLikeL0/SelReports -> /***** Algorithm L0SelReportsMaker/L0SelReportsMakerEventLeptonsTurbo ******************************
|-OutputLevel                 = 0
|-Enable                      = True
|-ErrorMax                    = 1
|-ErrorCount                  = 0
|-AuditAlgorithms             = False
|-AuditInitialize             = False
|-AuditReinitialize           = False
|-AuditExecute                = False
|-AuditFinalize               = False
|-ExtraInputs                 = []  (default: [])
|-ExtraOutputs                = []  (default: [])
|-AuditRestart                = False
|-AuditStart                  = False
|-AuditStop                   = False
|-Timeline                    = True
|-MonitorService              = 'MonitorSvc'
|-RegisterForContextService   = True
|-Cardinality                 = 1
|-NeededResources             = []  (default: [])
|-Blocking                    = False
|-FilterCircularDependencies  = True
|-RootInTES                   = '/Event/Leptons/Turbo/'  (default: '')
|-ErrorsPrint                 = True
|-PropertiesPrint             = False
|-TypePrint                   = True
|-Context                     = ''
|-CounterList                 = ['.*']  (default: ['.*'])
|-VetoObjects                 = []  (default: [])
|-RequireObjects              = []  (default: [])
|-InputL0DUReportLocation     = 'Trig/L0/L0DUReport'
|-OutputHltSelReportsLocation = 'HltLikeL0/SelReports'
\----- (End of Algorithm L0SelReportsMaker/L0SelReportsMakerEventLeptonsTurbo) ---------------------
  /Event/Leptons/Turbo/Strip/Phys/DecReports -> /***** Algorithm Gaudi::DataLink/LinkStripReports **************************************************
|-OutputLevel                = 0
|-Enable                     = True
|-ErrorMax                   = 1
|-ErrorCount                 = 0
|-AuditAlgorithms            = False
|-AuditInitialize            = False
|-AuditReinitialize          = False
|-AuditExecute               = False
|-AuditFinalize              = False
|-ExtraInputs                = []  (default: [])
|-ExtraOutputs               = []  (default: [])
|-AuditRestart               = False
|-AuditStart                 = False
|-AuditStop                  = False
|-Timeline                   = True
|-MonitorService             = 'MonitorSvc'
|-RegisterForContextService  = True
|-Cardinality                = 1
|-NeededResources            = []  (default: [])
|-Blocking                   = False
|-FilterCircularDependencies = True
|-RootInTES                  = ''
|-ErrorsPrint                = True
|-PropertiesPrint            = False
|-TypePrint                  = True
|-Context                    = ''
|-CounterList                = ['.*']  (default: ['.*'])
|-VetoObjects                = []  (default: [])
|-RequireObjects             = []  (default: [])
|-What                       = '/Event/Strip/Phys/DecReports'  (default: '')
|-Target                     = '/Event/Leptons/Turbo/Strip/Phys/DecReports'  (default: '')
|-NeverFail                  = True
\----- (End of Algorithm Gaudi::DataLink/LinkStripReports) -----------------------------------------
  /Event/Hlt1/DecReports -> /***** Algorithm Gaudi::DataLink/LinkHlt1Reports ***************************************************
|-OutputLevel                = 0
|-Enable                     = True
|-ErrorMax                   = 1
|-ErrorCount                 = 0
|-AuditAlgorithms            = False
|-AuditInitialize            = False
|-AuditReinitialize          = False
|-AuditExecute               = False
|-AuditFinalize              = False
|-ExtraInputs                = []  (default: [])
|-ExtraOutputs               = []  (default: [])
|-AuditRestart               = False
|-AuditStart                 = False
|-AuditStop                  = False
|-Timeline                   = True
|-MonitorService             = 'MonitorSvc'
|-RegisterForContextService  = True
|-Cardinality                = 1
|-NeededResources            = []  (default: [])
|-Blocking                   = False
|-FilterCircularDependencies = True
|-RootInTES                  = ''
|-ErrorsPrint                = True
|-PropertiesPrint            = False
|-TypePrint                  = True
|-Context                    = ''
|-CounterList                = ['.*']  (default: ['.*'])
|-VetoObjects                = []  (default: [])
|-RequireObjects             = []  (default: [])
|-What                       = '/Event/Leptons/Turbo/Hlt1/DecReports'  (default: '')
|-Target                     = '/Event/Hlt1/DecReports'  (default: '')
|-NeverFail                  = True
\----- (End of Algorithm Gaudi::DataLink/LinkHlt1Reports) ------------------------------------------
  /Event/Hlt2/DecReports -> /***** Algorithm Gaudi::DataLink/LinkHlt2Reports ***************************************************
|-OutputLevel                = 0
|-Enable                     = True
|-ErrorMax                   = 1
|-ErrorCount                 = 0
|-AuditAlgorithms            = False
|-AuditInitialize            = False
|-AuditReinitialize          = False
|-AuditExecute               = False
|-AuditFinalize              = False
|-ExtraInputs                = []  (default: [])
|-ExtraOutputs               = []  (default: [])
|-AuditRestart               = False
|-AuditStart                 = False
|-AuditStop                  = False
|-Timeline                   = True
|-MonitorService             = 'MonitorSvc'
|-RegisterForContextService  = True
|-Cardinality                = 1
|-NeededResources            = []  (default: [])
|-Blocking                   = False
|-FilterCircularDependencies = True
|-RootInTES                  = ''
|-ErrorsPrint                = True
|-PropertiesPrint            = False
|-TypePrint                  = True
|-Context                    = ''
|-CounterList                = ['.*']  (default: ['.*'])
|-VetoObjects                = []  (default: [])
|-RequireObjects             = []  (default: [])
|-What                       = '/Event/Leptons/Turbo/Hlt2/DecReports'  (default: '')
|-Target                     = '/Event/Hlt2/DecReports'  (default: '')
|-NeverFail                  = True
\----- (End of Algorithm Gaudi::DataLink/LinkHlt2Reports) ------------------------------------------
  /Event/Leptons/Turbo/Hlt1/DecReports -> /***** Algorithm HltDecReportsDecoder/Hlt1DecReportsDecoder ****************************************
|-OutputLevel                 = 0
|-Enable                      = True
|-ErrorMax                    = 1
|-ErrorCount                  = 0
|-AuditAlgorithms             = False
|-AuditInitialize             = False
|-AuditReinitialize           = False
|-AuditExecute                = False
|-AuditFinalize               = False
|-ExtraInputs                 = []  (default: [])
|-ExtraOutputs                = []  (default: [])
|-AuditRestart                = False
|-AuditStart                  = False
|-AuditStop                   = False
|-Timeline                    = True
|-MonitorService              = 'MonitorSvc'
|-RegisterForContextService   = True
|-Cardinality                 = 1
|-NeededResources             = []  (default: [])
|-Blocking                    = False
|-FilterCircularDependencies  = True
|-RootInTES                   = ''
|-ErrorsPrint                 = True
|-PropertiesPrint             = False
|-TypePrint                   = True
|-Context                     = ''
|-CounterList                 = ['.*']  (default: ['.*'])
|-VetoObjects                 = []  (default: [])
|-RequireObjects              = []  (default: [])
|-SourceID                    = 1  (default: 0)
|-RawEventLocations           = ['/Event/Leptons/Turbo/DAQ/RawEvent']
|                             (default: ['Trigger/RawEvent', 'pRec/RawEvent', 'DAQ/RawEvent'])
|-OutputHltDecReportsLocation = '/Event/Leptons/Turbo/Hlt1/DecReports'  (default: 'Hlt/DecReports')
\----- (End of Algorithm HltDecReportsDecoder/Hlt1DecReportsDecoder) -------------------------------
  /Event/Leptons/Turbo/Hlt2/DecReports -> /***** Algorithm HltDecReportsDecoder/Hlt2DecReportsDecoder ****************************************
|-OutputLevel                 = 0
|-Enable                      = True
|-ErrorMax                    = 1
|-ErrorCount                  = 0
|-AuditAlgorithms             = False
|-AuditInitialize             = False
|-AuditReinitialize           = False
|-AuditExecute                = False
|-AuditFinalize               = False
|-ExtraInputs                 = []  (default: [])
|-ExtraOutputs                = []  (default: [])
|-AuditRestart                = False
|-AuditStart                  = False
|-AuditStop                   = False
|-Timeline                    = True
|-MonitorService              = 'MonitorSvc'
|-RegisterForContextService   = True
|-Cardinality                 = 1
|-NeededResources             = []  (default: [])
|-Blocking                    = False
|-FilterCircularDependencies  = True
|-RootInTES                   = ''
|-ErrorsPrint                 = True
|-PropertiesPrint             = False
|-TypePrint                   = True
|-Context                     = ''
|-CounterList                 = ['.*']  (default: ['.*'])
|-VetoObjects                 = []  (default: [])
|-RequireObjects              = []  (default: [])
|-SourceID                    = 2  (default: 0)
|-RawEventLocations           = ['/Event/Leptons/Turbo/DAQ/RawEvent']
|                             (default: ['Trigger/RawEvent', 'pRec/RawEvent', 'DAQ/RawEvent'])
|-OutputHltDecReportsLocation = '/Event/Leptons/Turbo/Hlt2/DecReports'  (default: 'Hlt/DecReports')
\----- (End of Algorithm HltDecReportsDecoder/Hlt2DecReportsDecoder) -------------------------------
  /Event/Leptons/Turbo/Hlt1/SelReports -> /***** Algorithm HltSelReportsDecoder/Hlt1SelReportsDecoder ****************************************
|-OutputLevel                 = 0
|-Enable                      = True
|-ErrorMax                    = 1
|-ErrorCount                  = 0
|-AuditAlgorithms             = False
|-AuditInitialize             = False
|-AuditReinitialize           = False
|-AuditExecute                = False
|-AuditFinalize               = False
|-ExtraInputs                 = []  (default: [])
|-ExtraOutputs                = []  (default: [])
|-AuditRestart                = False
|-AuditStart                  = False
|-AuditStop                   = False
|-Timeline                    = True
|-MonitorService              = 'MonitorSvc'
|-RegisterForContextService   = True
|-Cardinality                 = 1
|-NeededResources             = []  (default: [])
|-Blocking                    = False
|-FilterCircularDependencies  = True
|-RootInTES                   = ''
|-ErrorsPrint                 = True
|-PropertiesPrint             = False
|-TypePrint                   = True
|-Context                     = ''
|-CounterList                 = ['.*']  (default: ['.*'])
|-VetoObjects                 = []  (default: [])
|-RequireObjects              = []  (default: [])
|-SourceID                    = 1  (default: 0)
|-RawEventLocations           = ['/Event/Leptons/Turbo/DAQ/RawEvent']
|                             (default: ['Trigger/RawEvent', 'pRec/RawEvent', 'DAQ/RawEvent'])
|-OutputHltSelReportsLocation = '/Event/Leptons/Turbo/Hlt1/SelReports'  (default: 'Hlt/SelReports')
\----- (End of Algorithm HltSelReportsDecoder/Hlt1SelReportsDecoder) -------------------------------
  /Event/Leptons/Turbo/Hlt2/SelReports -> /***** Algorithm HltSelReportsDecoder/Hlt2SelReportsDecoder ****************************************
|-OutputLevel                 = 0
|-Enable                      = True
|-ErrorMax                    = 1
|-ErrorCount                  = 0
|-AuditAlgorithms             = False
|-AuditInitialize             = False
|-AuditReinitialize           = False
|-AuditExecute                = False
|-AuditFinalize               = False
|-ExtraInputs                 = []  (default: [])
|-ExtraOutputs                = []  (default: [])
|-AuditRestart                = False
|-AuditStart                  = False
|-AuditStop                   = False
|-Timeline                    = True
|-MonitorService              = 'MonitorSvc'
|-RegisterForContextService   = True
|-Cardinality                 = 1
|-NeededResources             = []  (default: [])
|-Blocking                    = False
|-FilterCircularDependencies  = True
|-RootInTES                   = ''
|-ErrorsPrint                 = True
|-PropertiesPrint             = False
|-TypePrint                   = True
|-Context                     = ''
|-CounterList                 = ['.*']  (default: ['.*'])
|-VetoObjects                 = []  (default: [])
|-RequireObjects              = []  (default: [])
|-SourceID                    = 2  (default: 0)
|-RawEventLocations           = ['/Event/Leptons/Turbo/DAQ/RawEvent']
|                             (default: ['Trigger/RawEvent', 'pRec/RawEvent', 'DAQ/RawEvent'])
|-OutputHltSelReportsLocation = '/Event/Leptons/Turbo/Hlt2/SelReports'  (default: 'Hlt/SelReports')
\----- (End of Algorithm HltSelReportsDecoder/Hlt2SelReportsDecoder) -------------------------------

========== HltSelReportsDecoder configuration ==========
  Hlt1SelReportsDecoder:
    RawEventLocations = ['/Event/Leptons/Turbo/DAQ/RawEvent']
    OutputHltSelReportsLocation = /Event/Leptons/Turbo/Hlt1/SelReports
    explicitly-set properties = {'SourceID': 1, 'RawEventLocations': ['/Event/Leptons/Turbo/DAQ/RawEvent'], 'OutputHltSelReportsLocation': '/Event/Leptons/Turbo/Hlt1/SelReports'}
  Hlt2SelReportsDecoder:
    RawEventLocations = ['/Event/Leptons/Turbo/DAQ/RawEvent']
    OutputHltSelReportsLocation = /Event/Leptons/Turbo/Hlt2/SelReports
    explicitly-set properties = {'SourceID': 2, 'RawEventLocations': ['/Event/Leptons/Turbo/DAQ/RawEvent'], 'OutputHltSelReportsLocation': '/Event/Leptons/Turbo/Hlt2/SelReports'}

========== HltDecReportsDecoder configuration ==========
  Hlt1DecReportsDecoder:
    RawEventLocations = ['/Event/Leptons/Turbo/DAQ/RawEvent']
    OutputHltDecReportsLocation = /Event/Leptons/Turbo/Hlt1/DecReports
    explicitly-set properties = {'SourceID': 1, 'RawEventLocations': ['/Event/Leptons/Turbo/DAQ/RawEvent'], 'OutputHltDecReportsLocation': '/Event/Leptons/Turbo/Hlt1/DecReports'}
  Hlt2DecReportsDecoder:
    RawEventLocations = ['/Event/Leptons/Turbo/DAQ/RawEvent']
    OutputHltDecReportsLocation = /Event/Leptons/Turbo/Hlt2/DecReports
    explicitly-set properties = {'SourceID': 2, 'RawEventLocations': ['/Event/Leptons/Turbo/DAQ/RawEvent'], 'OutputHltDecReportsLocation': '/Event/Leptons/Turbo/Hlt2/DecReports'}

========== Raw HltSelReports banks in RootInTES RawEvent ==========
  HltSelReports bank: sourceID=8192, size=1124
  HltSelReports bank: sourceID=16384, size=64

========== Hlt2 DecReports vs SelReports over 50 events ==========
  event 0: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1Ccbar2PhiPhiDecision', 'Hlt1Global']
  event 1: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiProtonHighDecision', 'Hlt1Global']
  event 2: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiElectronLowMassNoIPDecision', 'Hlt1Global']
  event 3: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1Global', 'Hlt1TrackMVADecision']
  event 4: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=4 names=['Hlt1DiProtonHighDecision', 'Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision']
  event 5: fired=['Hlt2ExoticaPrmptDiMuonTurboDecision']
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=4 names=['Hlt1DiMuonHighMassDecision', 'Hlt1DiMuonNoIPDecision', 'Hlt1Global', 'Hlt1MultiDiMuonNoIPDecision']
  event 6: fired=[]
    Hlt2 SelReports size=2 names=['Hlt2TopoMu2BodyDecision', 'Hlt2TopoMuMu2BodyDecision']
    Hlt1 SelReports size=7 names=['Hlt1DiMuonLowMassDecision', 'Hlt1DiMuonNoL0Decision', 'Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision', 'Hlt1TrackMuonDecision', 'Hlt1TrackMuonMVADecision']
  event 7: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1Global', 'Hlt1TrackMVADecision']
  event 8: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1Global', 'Hlt1TwoTrackMVADecision', 'Hlt1TwoTrackMVATightDecision']
  event 9: fired=[]
    Hlt2 SelReports size=1 names=['Hlt2Topo2BodyDecision']
    Hlt1 SelReports size=5 names=['Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision', 'Hlt1TwoTrackMVADecision', 'Hlt1TwoTrackMVATightDecision']
  event 10: fired=['Hlt2ExoticaPrmptDiMuonTurboDecision']
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1DiMuonNoIPDecision', 'Hlt1Global', 'Hlt1TrackMVADecision']
  event 11: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1Global', 'Hlt1TwoTrackMVADecision', 'Hlt1TwoTrackMVATightDecision']
  event 12: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=4 names=['Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TwoTrackMVADecision', 'Hlt1TwoTrackMVATightDecision']
  event 13: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiMuonHighMassDecision', 'Hlt1Global']
  event 14: fired=['Hlt2ExoticaPrmptDiMuonTurboDecision']
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=4 names=['Hlt1DiMuonHighMassDecision', 'Hlt1DiMuonLowMassDecision', 'Hlt1DiMuonNoIPDecision', 'Hlt1Global']
  event 15: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision']
  event 16: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision']
  event 17: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1DiMuonHighMassDecision', 'Hlt1DiMuonNoIPDecision', 'Hlt1Global']
  event 18: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision']
  event 19: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=4 names=['Hlt1DiProtonDecision', 'Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision']
  event 20: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1Global', 'Hlt1SingleMuonHighPTDecision']
  event 21: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision']
  event 22: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiMuonLowMassDecision', 'Hlt1Global']
  event 23: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=5 names=['Hlt1DiProtonDecision', 'Hlt1DiProtonHighDecision', 'Hlt1Global', 'Hlt1TwoTrackMVADecision', 'Hlt1TwoTrackMVATightDecision']
  event 24: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiProtonDecision', 'Hlt1Global']
  event 25: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=4 names=['Hlt1DiMuonHighMassDecision', 'Hlt1DiMuonNoIPDecision', 'Hlt1Global', 'Hlt1SingleMuonHighPTDecision']
  event 26: fired=['Hlt2ExoticaPrmptDiMuonTurboDecision']
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=6 names=['Hlt1DiMuonHighMassDecision', 'Hlt1DiMuonNoIPDecision', 'Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TwoTrackMVADecision', 'Hlt1TwoTrackMVATightDecision']
  event 27: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1DiProtonDecision', 'Hlt1DiProtonHighDecision', 'Hlt1Global']
  event 28: fired=[]
    Hlt2 SelReports size=5 names=['Hlt2Topo2BodyDecision', 'Hlt2TopoE3BodyDecision', 'Hlt2TopoMu2BodyDecision', 'Hlt2TopoMu3BodyDecision', 'Hlt2TopoMuE3BodyDecision']
    Hlt1 SelReports size=6 names=['Hlt1DiMuonLowMassDecision', 'Hlt1DiMuonNoIPDecision', 'Hlt1Global', 'Hlt1TrackMuonDecision', 'Hlt1TwoTrackMVADecision', 'Hlt1TwoTrackMVATightDecision']
  event 29: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1Global', 'Hlt1SingleMuonNoIPDecision']
  event 30: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1DiMuonLowMassDecision', 'Hlt1DiMuonNoIPDecision', 'Hlt1Global']
  event 31: fired=['Hlt2ExoticaPrmptDiMuonTurboDecision']
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiMuonNoIPDecision', 'Hlt1Global']
  event 32: fired=['Hlt2ExoticaPrmptDiMuonTurboDecision']
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1DiMuonNoIPDecision', 'Hlt1Global', 'Hlt1TrackMuonDecision']
  event 33: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1DiProtonDecision', 'Hlt1DiProtonHighDecision', 'Hlt1Global']
  event 34: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1Bottomonium2KstarKstarDecision', 'Hlt1Global', 'Hlt1TrackMVADecision']
  event 35: fired=['Hlt2ExoticaPrmptDiMuonTurboDecision']
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiMuonNoIPDecision', 'Hlt1Global']
  event 36: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=6 names=['Hlt1DiMuonLowMassDecision', 'Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision', 'Hlt1TrackMuonDecision', 'Hlt1TrackMuonMVADecision']
  event 37: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1Global', 'Hlt1TrackMVADecision']
  event 38: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiMuonNoL0Decision', 'Hlt1Global']
  event 39: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiMuonHighMassDecision', 'Hlt1Global']
  event 40: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=6 names=['Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision', 'Hlt1TrackMuonDecision', 'Hlt1TwoTrackMVADecision', 'Hlt1TwoTrackMVATightDecision']
  event 41: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=4 names=['Hlt1DiProtonHighDecision', 'Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision']
  event 42: fired=[]
    Hlt2 SelReports size=1 names=['Hlt2Topo2BodyDecision']
    Hlt1 SelReports size=5 names=['Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision', 'Hlt1TwoTrackMVADecision', 'Hlt1TwoTrackMVATightDecision']
  event 43: fired=['Hlt2ExoticaPrmptDiMuonTurboDecision']
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1DiMuonHighMassDecision', 'Hlt1DiMuonNoIPDecision', 'Hlt1Global']
  event 44: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1Global', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision']
  event 45: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=4 names=['Hlt1Global', 'Hlt1SingleMuonHighPTDecision', 'Hlt1TrackMVADecision', 'Hlt1TrackMVATightDecision']
  event 46: fired=['Hlt2ExoticaDiMuonNoIPTurboDecision']
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiMuonNoIPDecision', 'Hlt1Global']
  event 47: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=3 names=['Hlt1DiMuonHighMassDecision', 'Hlt1DiMuonNoIPSSDecision', 'Hlt1Global']
  event 48: fired=['Hlt2ExoticaPrmptDiMuonTurboDecision']
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiMuonNoIPDecision', 'Hlt1Global']
  event 49: fired=[]
    Hlt2 SelReports size=0 names=[]
    Hlt1 SelReports size=2 names=['Hlt1DiProtonHighDecision', 'Hlt1Global']

Done.
DaVinciInitAlg....   INFO Number of counters : 2
 |    Counter                                      |     #     |    sum     | mean/eff^* | rms/err^*  |     min     |     max     |
 | "Delta Memory/MB"                               |        40 |          0 |      0.0000 |      0.0000 |       0.0000 |       0.0000 |
 | "Total Memory/MB"                               |        50 |   66046.31 |     1320.9 |     34.116 |      1082.1 |      1325.8 |
ApplicationMgr       INFO Application Manager Stopped successfully
DaVinciInitAlg    SUCCESS ==================================================================
DaVinciInitAlg    SUCCESS 50 events processed
DaVinciInitAlg    SUCCESS ==================================================================
RootHistSvc       WARNING no ROOT output file name, Histograms cannot be persistified
EventLoopMgr         INFO Histograms converted successfully according to request.
TransportSvc      SUCCESS  GEOMETRY ERRORS: 'Skip'     map has the size 0

TransportSvc      SUCCESS  GEOMETRY ERRORS: 'Recover'  map has the size 0

TransportSvc      SUCCESS  GEOMETRY ERRORS: 'Codes'    map has the size 0

TransportSvc         INFO Reset the static pointer to DetDesc::IGeometyrErrorSvc
RootCnvSvc           INFO Disconnected data IO:74237C2A-5CCB-E811-BC05-B083FECEA722 [/data/home/michael24peters/ana/src/../data/00080042_00003916_1.leptons.mdst]
DataOnDemandSvc      INFO Handled "DataFault" incidents: 251/200/1202(Alg/Node/Total).
ToolSvc              INFO Removing all tools created by ToolSvc
DaVinciInitAlg....SUCCESS Booked 4 Histogram(s) : 1D=4 
TimingAuditor.T...   INFO ----------------------------------------------------------------------------------------------------------------------
TimingAuditor.T...   INFO This machine has a speed about   2.27 times the speed of a 2.8 GHz Xeon.
TimingAuditor.T...   INFO Algorithm                              (millisec) |    <user> |   <clock> |      min       max    sigma | entries | total (s) |
TimingAuditor.T...   INFO ----------------------------------------------------------------------------------------------------------------------
TimingAuditor.T...   INFO EVENT LOOP                                        |   161.400 |   265.305 |    3.997   13014.1  1839.75 |      50 |    13.265 |
TimingAuditor.T...   INFO  DaVinciEventSeq                                  |     0.200 |     1.248 |    0.084      57.7     8.14 |      50 |     0.062 |
TimingAuditor.T...   INFO   DaVinciInitAlg                                  |     0.200 |     1.225 |    0.064      57.6     8.14 |      50 |     0.061 |
TimingAuditor.T...   INFO   FilteredEventSeq                                |     0.000 |     0.011 |    0.009       0.0     0.00 |      50 |     0.001 |
TimingAuditor.T...   INFO    DaVinciEventInitSeq                            |     0.000 |     0.001 |    0.001       0.0     0.00 |      50 |     0.000 |
TimingAuditor.T...   INFO    DaVinciAnalysisSeq                             |     0.000 |     0.006 |    0.005       0.0     0.00 |      50 |     0.000 |
TimingAuditor.T...   INFO     DaVinciUserSequence                           |     0.000 |     0.001 |    0.001       0.0     0.00 |      50 |     0.000 |
TimingAuditor.T...   INFO     MonitoringSequence                            |     0.000 |     0.001 |    0.001       0.0     0.00 |      50 |     0.000 |
TimingAuditor.T...   INFO   LumiSeq                                         |     0.000 |     0.005 |    0.004       0.0     0.00 |      50 |     0.000 |
TimingAuditor.T...   INFO    EventAccount                                   |     0.000 |     0.001 |    0.001       0.0     0.00 |      50 |     0.000 |
TimingAuditor.T...   INFO * createODIN                                      |     0.400 |     0.329 |    0.064      11.9     1.68 |      50 |     0.016 |
TimingAuditor.T...   INFO * Hlt1SelReportsDecoder                           |     0.800 |    31.937 |    0.032    1593.3   225.32 |      50 |     1.597 |
TimingAuditor.T...   INFO *  LinkRawEvent                                   |     0.000 |     0.007 |    0.006       0.0     0.00 |      50 |     0.000 |
TimingAuditor.T...   INFO * Hlt2SelReportsDecoder                           |    39.000 |    58.206 |    0.013    2909.0   411.39 |      50 |     2.910 |
TimingAuditor.T...   INFO * Hlt1DecReportsDecoder                           |     0.000 |     0.346 |    0.346       0.3     0.00 |       1 |     0.000 |
TimingAuditor.T...   INFO * Hlt2DecReportsDecoder                           |     0.200 |     0.442 |    0.377       2.4     0.28 |      50 |     0.022 |
TimingAuditor.T...   INFO ----------------------------------------------------------------------------------------------------------------------
ApplicationMgr       INFO Application Manager Finalized successfully
ApplicationMgr       INFO Application Manager Terminated successfully
