# DaVinci                   INFO    Applying DaVinci configuration
# DaVinci                   INFO    /***** User DaVinci/DaVinci ************************************************************************
|-EvtMax               = -1
|-SkipEvents           = 0
|-PrintFreq            = 1000
|-DataType             = '2018'  (default: '')
|-Simulation           = False
|-DDDBtag              = 'dddb-20171030-3'  (default: '')
|-CondDBtag            = 'cond-20180202'  (default: '')
|-DQFLAGStag           = ''
|-Input                = []  (default: [])
|-InputType            = 'DST'
|-EnableUnpack         = None
|-Turbo                = True  (default: False)
|-HistogramFile        = ''
|-TupleFile            = ''
|-WriteFSR             = True
|-MergeGenFSR          = False
|-RootCompressionLevel = 'LZMA:6'
|-IgnoreDQFlags        = False
|-MoniSequence         = []  (default: [])
|-MainOptions          = ''
|-UserAlgorithms       = []  (default: [])
|-RedoMCLinks          = False
|-Lumi                 = False
|-EventPreFilters      = []  (default: [])
|-VerboseMessages      = False
|-ProductionType       = 'None'
|-RootInTES            = '/Event/Leptons/Turbo/'  (default: '')
|-Detectors            = ['Velo', 'PuVeto', 'Rich1', 'Rich2', 'TT', 'IT', 'OT', 'Spd', 'Prs', 'Ecal', 'Hcal', 'Muon', 'Magnet', 'Tr']
|                      (default: ['Velo', 'PuVeto', 'Rich1', 'Rich2', 'TT', 'IT', 'OT', 'Spd', 'Prs', 'Ecal', 'Hcal', 'Muon', 'Magnet', 'Tr'])
|-TurboStream          = None
|-StrippingStream      = None
\----- (End of User DaVinci/DaVinci) ---------------------------------------------------------------
# WARNING: Property 'DataType' is set in both 'DaVinci' and 'LHCbApp', using 'DaVinci.DataType'
# DaVinci                   INFO    Forcing `InputType` to `'MDST'` as `Turbo` is `True`
# DaVinci                   INFO    Creating Lumi Algorithms
# DaVinci                   INFO    No MainOptions specified. DaVinci() will import no options file!
# DaVinci                   INFO    Creating User Algorithms
# DaVinci                   INFO    Append to Main Sequence has been called
# DaVinci                   INFO    Creating Moni Algorithms
# DaVinci                   INFO    Append to Moni Sequence has been called
# PhysConf.MicroDST         INFO    Disable GFAL
# PhysConf.MicroDST         INFO    Reconfigure uDST to use    RootInTES='/Event/Leptons/Turbo/'
# PhysConf.MicroDST         INFO    Configure L0&HLT decoding  RootInTES='/Event/Leptons/Turbo/'
# PhysConf.MicroDST         INFO    Configure ODIN,Raw,Summary&Reports RootInTES='/Event/Leptons/Turbo/'
# DaVinci                   INFO    Set RootInTES=/Event/Leptons/Turbo/ for DaVinciUserSequence
# WARNING: Using default tag <latest:2018> for partition DQFLAGS
# WARNING: Property 'DataType' is set in both 'DigiConf' and 'SimConf', using 'DigiConf.DataType'

========== Full TES dump after event processing ==========
/Event
/Event/Leptons
/Event/Calo
/Event/Unstripped
/Event/HC
/Event/Tracker
/Event/PersistReco
/Event/Velo
/Event/Muon
/Event/Rich
/Event/Trigger
/Event/Trigger/RawEvent
/Event/Rec
/Event/DAQ
/Event/DAQ/ODIN

========== Trigger TES location probes ==========
  FOUND  /Event/Hlt1/DecReports  (HltDecReports, size=66)
  -      /Event/Hlt1/SelReports
  FOUND  /Event/Hlt2/DecReports  (HltDecReports, size=616)
  -      /Event/Hlt2/SelReports
  FOUND  /Event/Trig/L0/L0DUReport  (L0DUReport)
  FOUND  /Event/Leptons/Turbo/Hlt1/DecReports  (HltDecReports, size=66)
  FOUND  /Event/Leptons/Turbo/Hlt1/SelReports  (HltSelReports, size=2)
  FOUND  /Event/Leptons/Turbo/Hlt2/DecReports  (HltDecReports, size=616)
  -      /Event/Leptons/Turbo/Hlt2/SelReports
  FOUND  /Event/Leptons/Turbo/Trig/L0/L0DUReport  (L0DUReport)
  -      /Event/Leptons/Turbo/Rec/Track/Long
  FOUND  /Event/Leptons/Turbo/Rec/Vertex/Primary  (KeyedContainer<LHCb::RecVertex,Containers::KeyedObjectManager<Containers::hashmap> >, size=2)

========== Fired HLT2 trigger lines ==========
Source: /Event/Hlt2/DecReports
  PASS: Hlt2Global
  PASS: Hlt2HcetacPPmumuTurboDecision

========== Fired HLT1 trigger lines ==========
Source: /Event/Hlt1/DecReports
  PASS: Hlt1Ccbar2PhiPhiDecision
  PASS: Hlt1Global
